sharding:
    configDB: "rsconfig/mongodb-1:27050,mongodb-2:27050"
    #autoSplit: true
systemLog:
    destination: file
    path: /var/log/mongos/mongos.log
    logAppend: true
net:
    port: 27200
    bindIp: 0.0.0.0
    maxIncomingConnections: 50000
security:
    keyFile: "/etc/mongos/mongos.keyfile"
